<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	img{
		width:300px;
		height:300px;
		left: 250px;
		top: 250px;
		position:absolute;
		z-index: -1;
		animation:myfirst 2.5s ease-in;
		-webkit-animation:myfirst 2.5s ease-in; /*Safari and Chrome*/
		}
		@keyframes myfirst
		{
		from {width: 500px; height: 500px;}
		to {width: 200px; height: 200px;}
		}
		
		@-webkit-keyframes myfirst /*Safari and Chrome*/
		{
		from {width: 500px; height: 500px;}
		to {width: 200px; height: 200px;}
		}
	p{
		width: 50px;
		        	overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
	}
	</style>
	<body>
		<img src="two1.png" alt="" />
		<p>几点返款世纪东方津树多枫橘索拉卡放假时间束带结发深刻理解快乐健身房</p>
	</body>
</html>
