<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>test</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		.header{
			width: 100%;
			height: 100px;
		}
		.header img{
			height: 100px;
			width: 100%;
		}
		
		#middle {
			zoom: 1;
		}
		
		#left_top {
			width: 100%;
		}
		
		p{
			margin: 0;
			color: #F5F6F6;
		}
		.bottom_box{
			line-height: 50px;
			border: 1px solid #5472AB;
			margin: 1px;
			background: rgba(255,255,255,0.2);
		}
		.bottom_box_left{
			font-size: 25px;
		}
		.bottom_box_right{
			text-decoration: underline;
		}
		.left_bottom_left{

			float: left;
		}
		.left_bottom_right{
			margin-top: 10%;
		}
		.center-vertical{
			position:relative;
		    top:50%;
		    transform:translateY(-10%);
		}
		.center-vertical_1 p{
			font-size: 1.9rem;
		}
		.center-vertical_1{
			position:relative;
		    top:50%;
		    transform:translateY(-65%);
		}
		#img5{
			width: 100%;
		}
		#img6{
			width: 100%;
		}

		#p_box{
			padding-left: 8%;
			padding-right: 0;
		}
		#right_bottom{
			padding-top: 2rem;
		}
		#img_box2{
			padding: 0;
		}
		#box1{
			padding: 0;
		}
		/*@media (min-width: 1100px) {html{font-size: 20px;}}
		
		@media (min-width: 1280px) { html{font-size: 22px;}}
		
		@media (min-width: 1366px) {html{font-size: 24px;}}
		
		@media (min-width: 1440px) {html{font-size: 25px;}}
		
		@media (min-width: 1680px) {html{font-size: 28px;}}
		 
		@media (min-width: 1920px) {html{font-size: 33px;}}
		
		@media (min-width: 1024px){
			body{font-size: 12px};
			#p_box{
				margin-left: 8%;
				padding-top: 5%;
			}
		}*/
		#img_box1{
			height: 400px; 
			width: 400px;
			position: relative;
			margin: 0 auto;
		}
		@media (min-width: 1024px){
			html{font-size: 10px;}
			#box1{
				margin-left: 45px;
			}
			#img_box1{
				height: 300px; 
				width: 300px;
				position: relative;
				margin: 0 auto;
			}
			#p_box{
				padding-left: 7%;
			}
			#img7{
				width: 340px;
				height: 340px;
			}
			#img8,#img9,#img10{
				height: 210px;
			}
			#sz{
				position: absolute;top: 65px;left: 152px;
			}
			#fz{
				position: absolute;top: 65px;left: 152px;
			}
			#mz{
				position: absolute;top: 80px;left: 152px;
			}
			#img_box2{
				padding-top: 20px;
			}
		}
		@media (min-width: 1280px){
			html{font-size: 10px;}
			#p_box{
				width: 63%;
			}
			#img_box1{
				height: 300px; 
				width: 300px;
				position: relative;
				margin: 0 auto;
			}
			#p_box{
				padding-left: 14%;
			}
			#img7{
				width: 340px;
				height: 340px;
			}
			#img8,#img9,#img10{
				height: 210px;
			}
			#sz{
				position: absolute;top: 65px;left: 152px;
			}
			#fz{
				position: absolute;top: 65px;left: 152px;
			}
			#mz{
				position: absolute;top: 80px;left: 152px;
			}
			#img_box2{
				padding-top: 20px;
			}
		}
		@media (min-width: 1366px) {
			html{font-size: 10px;}
			#img_box1{
				height: 300px;
				width: 300px;
				position: relative;
				margin: 0 auto;
			}
			#p_box{
				padding-left: 14%;
			}
			#img7{
				width: 340px;
				height: 340px;
			}
			#img8,#img9,#img10{
				height: 210px;
			}
			#sz{
				position: absolute;top: 65px;left: 152px;
			}
			#fz{
				position: absolute;top: 65px;left: 152px;
			}
			#mz{
				position: absolute;top: 80px;left: 152px;
			}
			#img_box2{
				padding-top: 20px;
			}
		}
		@media (min-width: 1440px) {
			html{font-size: 12px;}
			#img_box1{
				height: 340px; 
				width: 340px;
				position: relative;
				margin: 0 auto;
			}
			#img7{
				width: 400px;
				height: 400px;
			}
			#img8,#img9,#img10{
				height: 272px;
			}
			#sz{
				position: absolute;top: 65px;left: 178px;
			}
			#fz{
				position: absolute;top: 65px;left: 178px;
			}
			#mz{
				position: absolute;top: 80px;left: 178px;
			}
		}
		
		@media (min-width: 1680px) {
			html{font-size: 13px;}
			#img_box1{
				height: 400px; 
				width: 400px;
				position: relative;
				margin: 0 auto;
			}
			#p_box{
				padding-left: 18%;
			}
			#img7{
				width: 465px;
				height: 465px;
			}
			#img8,#img9,#img10{
				height: 335px;
			}
			#sz{
				position: absolute;top: 65px;left: 204px;
			}
			#fz{
				position: absolute;top: 65px;left: 204px;
			}
			#mz{
				position: absolute;top: 80px;left: 204px;
			}

		}
		@media (min-width: 1920px) {
			#p_box{
				padding-left: 20%;
			}
			html{font-size: 15px;}
			#img_box2{
				padding-top: 20px;
			}
			.center-vertical_1{
				position:relative;
			    top:50%;
			    transform:translateY(-80%);
			}
			#img_box1{
				height: 400px; 
				width: 400px;
				position: relative;
				margin: 0 auto;
			}
		}
		

	</style>
</head>

<body style="background: url(组-9.png) no-repeat 100%;font-family: 'microsoft sans serif';">
	<div class="header" id="XX">
		<img src="名称.png"/>
	</div>
	<div id="middle">
		<div id="col1" class="col-lg-5 col-md-5 col-sm-5">
			<div id="left_top">
				<div class="" id="img_box1">
					<div id="zhong">
                    	<img src="images/clock_.png" id="img7" class="center-block"/>
					</div>
					<div id="sz" style="">
                        <img src="images/clock_sz.png" id="img8"class="center-block"/>
					</div>
                    <div id="fz">
                        <img src="images/clock_fz.png" id="img9"class="center-block"/>
                    </div>
                    <div id="mz">
                        <img src="images/clock_mz.png" id="img10"class="center-block"/>
                    </div>
					<!--<img src="钟.png" class="img-responsive center-block" id="img1"/>-->
				</div>
				<div id="box1" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="img_box2">
					<div class="col-lg-9 col-md-8 col-sm-9 col-xs-9" id="p_box">
						<p>
							<span style="font-size: 4rem;">28℃</span>
							<i style=" font-style:normal; font-size: 2rem;margin: 0 2rem;">嘉兴 平湖</i>
						</p>
						<p>
							<span style="font-size: 2rem;margin-right: 2rem;">08:08</span>
							<i style=" font-style:normal; font-size: 2rem;margin-right: 2rem;">星期二</i>
							<em style=" font-style:normal; font-size: 2rem;">8月9日</em>
						</p>
					</div>
					<div class="col-lg-3 col-md-2 col-sm-3 col-xs-3 center-block" id="img_box2">
						<img src="多云.png" class="img-responsive center-block" id="img2"/>
					</div>
				</div>
			</div>
			<div id="left_bottom">
				<div class="left_bottom_left col-lg-8 col-md-8 col-sm-8 col-xs-8">
					<img src="组-8.png" class="img-responsive center-block" id="img4"/>
				</div>
				<div class="left_bottom_right" id="p_box1">
					<div class="center-vertical_1">
					<p>总产值：<span>500件</span></p>
					<p>已完成：<span>500件</span></p>
					<p>完成率：<span>30%</span></p>
					</div>
				</div>
			</div>
		</div>
		<div id="col2" class="col-lg-7 col-md-7 col-sm-7">
			<div id="right_top" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="图1.png" class="img-responsive" id="img5"/>
			</div>
			<div id="right_bottom" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<img src="图2.png" class="img-responsive center-block" id="img6"/>
			</div>
		</div>
	</div>
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bottom_box">
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 bottom_box_left" style="color: #F5F6F6;">最新通知：</div>
		<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 bottom_box_right"  style="color: #F5F6F6;font-size: 2rem;">乐款了就是开了房间开始的了解上课了姐夫的时刻就可圣诞节快乐就</div>
	</div>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script>
		var total = document.documentElement.clientHeight;
		var $width = document.documentElement.clientWidth;
		colHeight = total - 50 - document.getElementById("col1").offsetTop;
		document.getElementById("col1").style.height = colHeight + "px";
		document.getElementById("col2").style.height = colHeight + "px";
		document.getElementById("left_top").style.height = colHeight / 2 + 70  + "px";
/*		document.getElementById("img_box1").style.height = ( colHeight / 2 + 200 ) / 2 + "px";
		document.getElementById("img7").style.height = ( colHeight / 2 + 320 ) / 2 + "px";
		document.getElementById("img8").style.height = ( colHeight / 2 + 100 ) / 2 + "px";
		document.getElementById("img9").style.height = ( colHeight / 2 + 100 ) / 2 + "px";
		document.getElementById("img10").style.height = ( colHeight / 2 + 100 ) / 2 + "px";*/
		
		
		document.getElementById("left_bottom").style.height = colHeight / 2 - 100 + "px";
		document.getElementById("img4").style.height =  colHeight / 2 -170  + "px";
		document.getElementById("p_box1").style.height =  colHeight / 2 - 100 + "px";
		
		document.getElementById("box1").style.height = ( colHeight / 2 -200) / 2 + "px";
		document.getElementById("p_box").style.height = ( colHeight / 2 - 200) / 2 + "px";
		document.getElementById("img_box2").style.height = ( colHeight / 2 -200) / 2 + "px";

		document.getElementById("img5").style.height =  colHeight / 2 + "px";
		document.getElementById("img6").style.height =  colHeight / 2 -50  + "px";
		
/*		document.getElementById("img1").style.height =( colHeight / 2 + 100 ) / 2 + "px";*/
		document.getElementById("img2").style.height =  ( ( colHeight / 2 -50) / 2 ) / 2 + "px";

		if( $width == 1366 ){
			document.getElementById("img4").style.height =  170 + "px";
		}
		if( $width == 1024 ){
			document.getElementById("img4").style.height =  170 + "px";
		}
		if( $width == 1280 ){
			document.getElementById("img4").style.height =  190 + "px";
		}
	</script>
</body>

</html>