<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="jquery.shadow.css"/>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		img{
			height: 150px;
			width: 100%;
		}
		div{
			margin: 0;
			padding: 0;
		}
		p{
			margin: 0;
		}
		.img_box{
			border: 1px solid #CCCCCC;
			padding: 0;
		}
		.bottom_p{
			margin-top: 10px;
			min-height: 35px;
			display: -webkit-box !important;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            font-size: 16px;
		}
		.box{
			padding: 30px 30px 14px 30px;
			border: 1px solid #CCCCCC;
			margin: 2% 4%;
			min-height: 356px;
		}
		.input_box{
			border: 1px solid #CCCCCC;
			border-radius: 3px;
			overflow: hidden;
			height: 30px;
		}
		.input_box input{
			border: 0;
			outline: none;
			line-height: 28px;
		}
		.bottom_box_span{
			padding: 0;
			float: left;
			line-height: 27px;
			font-size: 17px;
		}
		.box1{
			margin:18px 0 0 28%;
		}
		.border_class{
			border: 1px solid red;
		}
	</style>
	<body style="font-size: 12px;">
		<div class="container-fluid center-block">
			<div class="row center-block">
				<div class="box col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="row">
						<div class="img_box col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img src="xz.jpg" alt="" class="img-responsive"/>
						</div>
					</div>
					<div class="row bottom_box">
						<p class="bottom_p">大按时会</p>
						<p>1</p>
						<div class="box1">
							<span class="bottom_box_span">数量：</span>
							<div class="input_box col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<input type="text"/>
							</div>
						</div>
					</div>
				</div>
				
			<div class="box col-lg-3 col-md-3 col-sm-3 col-xs-3">
				<div class="row">
					<div class="img_box col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<img src="xz.jpg" alt="" class="img-responsive"/>
					</div>
				</div>
				<div class="row bottom_box">
					<p class="bottom_p">佛安抚按时会</p>
					<p>111122334455</p>
					<div class="box1">
						<span class="bottom_box_span">数量：</span>
						<div class="input_box col-lg-8 col-md-8 col-sm-8 col-xs-8">
							<input type="text"/>
						</div>
					</div>
				</div>
			</div>
			
			<div class="box col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="row">
						<div class="img_box col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img src="xz.jpg" alt="" class="img-responsive"/>
						</div>
					</div>
					<div class="row bottom_box">
						<p class="bottom_p">大会上哥杀佛士大夫撒佛挡杀佛安抚按时会</p>
						<p>111122334455</p>
						<div class="box1">
							<span class="bottom_box_span">数量：</span>
							<div class="input_box col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<input type="text"/>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row center-block">
				<div class="box col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="row">
						<div class="img_box col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img src="xz.jpg" alt="" class="img-responsive"/>
						</div>
					</div>
					<div class="row bottom_box">
						<p class="bottom_p">大会上电饭锅的观点时光隧速大哥杀佛士大夫撒佛挡杀佛安抚按时会</p>
						<p>111122334455</p>
						<div class="box1">
							<span class="bottom_box_span">数量：</span>
							<div class="input_box col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<input type="text"/>
							</div>
						</div>
					</div>
				</div>
				
			<div class="box col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="row">
						<div class="img_box col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img src="xz.jpg" alt="" class="img-responsive"/>
						</div>
					</div>
					<div class="row bottom_box">
						<p class="bottom_p">大会上电饭锅的观点时光隧速大哥杀佛士大夫撒佛挡杀佛安抚按时会</p>
						<p>111122334455</p>
						<div class="box1">
							<span class="bottom_box_span">数量：</span>
							<div class="input_box col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<input type="text"/>
							</div>
						</div>
					</div>
				</div>
			
			<div class="box col-lg-3 col-md-3 col-sm-3 col-xs-3">
					<div class="row">
						<div class="img_box col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<img src="xz.jpg" alt="" class="img-responsive"/>
						</div>
					</div>
					<div class="row bottom_box">
						<p class="bottom_p">大会上电饭锅的观点时光隧速大时光隧速大时光隧速大时光隧速大时光隧速大时光隧速大时光隧速大时光隧速大哥杀佛士大夫撒佛挡杀佛安抚按时会</p>
						<p>111122334455</p>
						<div class="box1">
							<span class="bottom_box_span">数量：</span>
							<div class="input_box col-lg-8 col-md-8 col-sm-8 col-xs-8">
								<input type="text"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="jquery.min.js"></script>
		<script src="bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery.shadow.js"></script>	
		<script type="text/javascript">
			$(function(){
				$('.box').on('click',function(){
					$('.box').removeClass('borderclass');
					$('.box').removeClass('jquery-shadow-raised');
					$('.box').removeClass('jquery-shadow');
					$('.box').removeClass('border_class');
					$('.img_box').removeClass('borderclass');
					var $index = $('.box').index(this);
					$('.box').eq($index).shadow('raised');
					$('.box').eq($index).addClass('border_class');
					$('.input_box input').eq($index).focus();
					$('.input_box input').focus(function(){
					    this.select();
					});
				})
			})
		</script>
	</body>
</html>


