<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
		img{
			height: 200px;
			width: 200px;
			opacity: 1;
			transition:all 1s linear;
-moz-transition:all 1s linear; /* Firefox 4 */
-webkit-transition:all 1s linear; /* Safari and Chrome */
-o-transition:all 1s linear; /* Opera */
					}
/*div{ transition:All 3s linear;
-webkit-transition:All 3s linear;    
-moz-transition:All 3s linear;    
-o-transition:All 3s linear;}
*/
img:hover { transform:rotateY(180deg);
-webkit-transform:rotateY(180deg); /* Safari and Chrome */
-moz-transform:rotateY(180deg); /* Firefox */
opacity: 0.1;
/*	translate3d(100deg,100deg,100deg);*/
/*	 transform:rotate(360deg);
-webkit-transform:rotate(360deg);
-moz-transform:rotate(360deg);    
-o-transform:rotate(360deg);    
-ms-transform:rotate(360deg);*/}

	</style>
	<body>
		<img src="two1.png"></img>
	</body>
</html>
